PORT =3000
CONNECTION_STRING = mongodb+srv://athulea252:athulea123@athuleacluster.riasccb.mongodb.net/Connectverce?retryWrites=true&w=majority&appName=athuleacluster
ACCESS_TOKEN = Connectverca@123
EMAIL_USER = athul.stackup@gmail.com
EMAIL_PASS = kctpbmjfiqyjiznd
NODE_ENV  = production